{
  "profiles": {
    "RouteResolutionPing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5031",
      "dotnetRunMessages": true
    }
  }
}